{
  "name": "SpawnEnemyOnHit",
  "version_number": "1.0.0",
  "website_url": "https://github.com/faarisaahmed/silksong-spawn-enemy-on-hit",
  "description": "Every hit you take summons an enemy you have already met. The more of Pharloom you have seen, the deadlier your own mistakes become.",
  "dependencies": [
    "BepInEx-BepInExPack_Silksong-5.4.2304"
  ]
}
